@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}


header{
    width: 100%;
    box-shadow: 0px 0px 0px 2px rgba(0,0,0,0.3);
    padding: 14px;
}
nav{
     max-width: 1100px;
    margin: auto;
    display: flex;
    align-items: center;
    position: relative;
}
header .ticket-list{
    display: flex;
    margin-left: 100px;
    gap: 50px;
}
header .ticket-list li{
    display: flex;
    flex-direction: column;
    padding: 14px 10px;
    border-radius: 8px;
}
header .ticket-list li:nth-child(1){
    background-color: rgb(216,78,85);
    color: white;

    
}
header .ticket-list li:nth-child(1) img{
    filter: brightness(0) invert(1);
    
}
header .ticket-list li:nth-child(2) img{
    filter: brightness(0);
    
}
header .ticket-list li img{
      width: 80px;
      height: 20px;
      margin-bottom: 5px;
}
header .ticket-list li:nth-child(2){
    position: relative;
}
#top-offer{
    background-color: #60b681;
     font-size: 10px;
     padding: 4px 4px;
    color: white;
    position: absolute;
    top: 0px;
    right: 0px;
    border-radius: 6px;
}
.top-menu-list{
    display: flex;
    gap: 50px;
    margin-left: auto;
    font-size: 16px;
}
#hero-banner{
    width: 100%;
    height: 500px;
    background-image: url(../redbus-images/HeroImageV2_C.png);
    background-size: cover;
}
.overlay{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.tagline{
    font-size: 32px;
    color: white;
    font-weight: bold;
}
.search-box{
    width: 1000px;
    height: 90px;
    display: flex;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.2);
    position: relative;
}

.search-box .search-box-item{
    border-right: 1px solid lightgray;
    width: 25%;
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.search-box-item i{
    font-size: 23px;
}
.search-box-item input{
    width: 100%;
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: bold;
}
.search-box-item div{
     width: 50%;
}
#exchange{
    width: 40px;
    height: 40px;
    background: rgb(255, 255, 255);
    color: rgb(107, 107, 107);
    border-radius: 32px;
    border: 1px rgb(224, 224, 224);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 230px;
    top: 30px;
}
.text{
    font-weight: bold;
    font-size: 17px;
    color: white;
    
}
.offers{
    width: 1000px;
    height: 300px;
    background-color: white;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    margin: auto;
    position: relative;
    top: -60px;
    
}
.viewall-button{
    display: flex;
    padding: 20px 20px;
   
}
.offer-text{
    font-size: 30px;
    color: #4a4a4a;
   
}
.offers-ticket{ 
   
     height: 40px;
    position: absolute;
    top: 20px;
    right: 20px;
    border: 1px rgba(0, 0, 0, 0.7) solid;
    border-radius: 24px;
    padding: 10px 24px;
    color: rgb(16, 52, 217);
    font-weight: bold;
    border-radius: 30px;
   

}
.cards-container{
    width: 100%;
    display: flex;
    padding: 20px 20px;
    gap: 15px;
   
    
}
.cards{
    width: 300px;
    height: 166px;
    color: white;
    background-color: rgb(62, 118, 216);
    display: flex;
    border-radius: 25px;
    align-items: center;
    justify-content: space-between;
    position: relative;
   
}
.logo-img{
    width: 72px;
    height: 72px;
    display: flex;
    padding-left: 20px;
}
.card-text{
    width: 170px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.bus-txt{
    width: 50px;
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    padding: 8px 8px;
}
.save-upto{
    font-weight: bold;
    font-size: 14px;
}
.valid{
    font-size: 12px;
    
}
.coupon-code{
    width: 50px;
    border: dashed 1px white ;
    font-size: 14px;
    font-weight: bold;
   
    display: flex;
    gap: 20px;
}
.earn-bigimg{
    width: 1200px;
    height: 90px;
}
.train-imagetext{
    width: 100%;
    height: 800px;
    display: flex;
    margin-top: 70px;
    padding-left: 40px;
}
.train-leftportion{
    width: 450px;
    height: 100%;
    padding-left: 30px;
    padding-top: 60px;
    
}
.train-rightportion{
    width: 640px;
    height: 630px;
    position: relative;
}
.train-back{
    width: 230px;
    height: 630px;
    background-image: url(../redbus-images/aboutUsImg.svg);
}
.train-pic{
    width: 634px;
    height: 612px;
    background-image: url(../redbus-images/railPop.svg);
    position: absolute;
    top: 40px;
    right: 40px;
}
.train-ticcolumn{
    width: 224px;
    display: flex;
    padding-top: 40px;
    padding-left: 15px;
    align-items: center;
    border-bottom: 2px rgb(216,78,85) solid ;
    gap: 15px;
}
.train-logo{
    width: 50px;
    height: 28px;
    
}
.train-text{
    color: rgb(216,78,85);
    font-weight: bold;
    font-size: 15px;
}
.train-para{
    width: 100%;
    font-size: 15px;
    padding-top: 40px;
    font-weight: 20px;
}
.policies{
    width: 100%;
    margin-top: 35px;
}
.autorize{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 18px;
}
.autorize-img{
    width: 35px;
    height: 35px;
}
.autorize-text{
    font-weight: bold;
   
}
.ticket-button{
    width: 223px;
    height: 54px;
    background-color: rgb(216, 78, 85);
    align-items: center;
    border: 1px solid rgb(216, 78, 85) ;
    margin: 32px 0px 0px;
    display: flex;
    padding: 14px 16px;
    border-radius: 16px;
    gap: 10px;
   
}
.button-text{
    color: white;
    font-weight: bold;
}
.button-img{
    width: 24px;
    height: 24px;
    color: white;
    padding-top: 5px;
   
}
.traval-bag{
    width: 789px;
    height: 418px;
    margin: auto;
    border: 1px black solid;
    border-radius: 48px;
    display: flex;
    background-image: url(../redbus-images/appInstallbg.svg);
    background-position: bottom;
    background-position: right;
    background-size: cover;
}
.travalbag-container{
    width: 750px;
    margin: auto;
}
.enjoy-text{
    width: 725px;
    font-size: 40px;
    color: white;
    margin-bottom: 20px;
}
.rating-section{
    width: 725px;
    display: flex;
    gap: 64px;
}
.rating-left{
    width: 328px;
    margin-bottom: 30px;
    background-color: white;
    border-radius: 16px;
    border: 1px white solid;
    padding: 48px 25px;
   
}
.rating-text{
    display: flex;
    gap: 14px;
}
.tickimg{
    width: 22px;
    height: 22px;
    margin-bottom: 20px;
}
.ticktext{
     font-size: 18px;
     margin-bottom: 20px;
}
.rate-star{
    width: 264px;
    display: flex;
    gap: 70px;
    
}
.rate-starsection{

    margin-bottom: 15px;
    
}
.rateshow{
    display: flex;
    font-size: 28px;
    align-items: center;
    gap: 6px;
    font-weight: bold;
    margin-bottom: 10px;
}
.star i{
    display: flex;
    width: 10px;
    height: 10px;
    padding-bottom: 20px;
    margin-bottom: 10px;
}
.downloads{
    width: 100%;
    font-size: 14px;
    margin-bottom: 10px;
}
.play-store{
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;

}
.rating-right{
    width: 333px;
    display: flex;
    margin-top: 48px;
    gap: 80px;
    justify-content: space-between;
}
.qr-text{
    display: flex;
    flex-direction: column;
    width: 106px;
    height: 106px;
    gap: 10px;

}
.rating-righttext{
    width: 119px;
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
    color: white;
}
.QR-IMG{
    width: 106px;
    height: 106px;
    border-radius: 4px;
}
.download-App{
    width: 147px;
    height: 155px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.download-theapp{
    width: 119px;
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
    color: white;
}
.google-play{

    width: 145px;
    height: 42px;
    display: flex;
    border-radius: 8px;
    
}
.primo-section{
    
    width: 1200px;
    height: 552px;
    background-image: url(../redbus-images/primoHome.svg);
    display: flex;
    border-radius: 40px;
    justify-content: flex-end;
    margin-top: 80px;
    
}
.primo-imagetext{
    height: 552px;
    width: 482px;
    border-radius: 40px;
    background: rgb(35, 48, 88);
    padding: 80px 42px;
    display: flex;
    flex-direction: column;
    gap: 64px;
    justify-content: center;
    
}
.on-time{
    width: 377px;
    height: 64px;
    display: flex;
    align-items: center;
   
}
.icon{
    width: 150px;
    height: 80px;
    color: white;
    
}
.icon i{
  width: 80px;
  height: 80px;
  color: white;
   padding-top: 10px;
    margin-left: 30px;
    font-size: 50px;
    
}
.PARTNERED{
    padding-top: 80px;
    font-size: 40px;
    padding-left: 60px;
}
.rtc-heading{
    width: 789px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
    padding-top: 60px;
    padding-left: 60px;
}
.rtc{
    font-size: 25px;
}
.view-tab{
    width: 100px;
    height: 40px;
    border: 1px gray solid;
    border-radius: 30px;
    padding-top: 10px;
    padding-left: 15px;
    
}
.rtc-logo{
    width: 1200px;
    display: flex;
    justify-content: space-around;
   
}
.logo-textboth{
     width: 128px;
     height: 143px;
     align-items: center;
     display: flex;
     padding-top: 25px;
     display: flex;
     flex-direction: column;
}
.logo-pic{
    width: 96px;
    height: 96px;

}
.rtc-txt{
   
     padding-top: 20px;
}
.Bus-operatorcontainer{
    width: 900px;
    display: flex;
}
.travals-name{
    width: 250px;
    line-height: 50px;
    padding-left: 60px;
    margin-top: 20px;
    letter-spacing: 0.5px;
}
.GLOBALPRESENCE-contain{
    width: 790px;
    display: flex;
    flex-wrap: wrap;
}
.global-imagetext{
    width: 150px;
    height: 183px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}
.glo-image{
    width: 120px;
    height: 120px;
    padding-left: 60px;
    padding-top: 25px;
}
.glo-text{
    width: 172px;
    height: 1px;
    font-size: 20px;
    font-weight: bold;
    color: #1D1D1D;
    padding-left: 80px;
    padding-top: 40px;
}
.book-description{
     width: 100%;
     font-size: 40px;
     padding-left: 80px;
    padding-top: 80px;
}
.book-history{
    width: 789px;
    padding-left: 0px;
    padding-top: 40px;
    
}
.book-history p{
    width: 789px;
    font-weight: normal;
    font-size: 16px;
    margin: 16px 0px;
   
}
.reddeals-offer{
    width: 789px;
    height: 194px;
    padding: 28px 24px;
    margin: 24px 0px;
    background-image: url(../redbus-images/redDeals_bg.webp);
    display: flex;
    margin-left: 60px;
    padding-left: 60px;
    padding-top: 40px;
    border: 1px rgba(0, 0, 0, 0.3) solid;
    border-radius: 32px;
    align-items: center;
    justify-content: space-around;
}
.bus-img{
    width: 200px;

}
.deals-routes{
    width: 471px;
    display: flex;
    flex-direction: column;
}
.routs-txt{
    width: 100%;
    font-size: 24px;
    font-weight: bold;
    margin: 24px 0px 16px;
}
.routs-txt span{
    width: 126px;
    font-size: 28px;
    color: #d84e55;
}
.routs-subtext{
    width: 100%;
    font-size: 14px;
    margin: 14px 0px;
    display: flex;
    gap: 5px;
}
.routs-subtext span{
    width: 38px;
    color: #d84e55;
    font-size: 16px;
    font-weight: bold;
}
.routs-subtext li{
     font-weight: 550;
}
.book-nowbutton{
    width: 133px;
    height: 48px;
    background-color: #d84e55;
    font-weight: 600;
    color: white;
    padding: 1px 6px;
    margin: 0px 0px 24px 0px;
    border: none;
    border-radius: 8px;
    padding-left: 20px;
    padding-top: 14px;
}
.faq-head{
    width: 789px;
    display: flex;
    font-size: 14px;
    margin-bottom: 32px;
    padding-left: 60px;
    padding-top: 40px;
}
nav{
    width: 100%;
    margin: 12px 8px;
    
}
.nav-items{
    display: flex;
    gap: 32px;
    font-size: 17px;
}
nav .nav-items li:first-child{
   color: #d84e55;
   border-bottom: 1px #d84e55 solid;
   
}
.qna-part{
    width: 100%;
    padding-left: 60px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.question-section{
    width: 789px;
    border: 1px solid #f3f4f9;
    line-height: 20px;
    padding: 28px 24px;
    border-radius: 16px;
    color: #1d1d1d;
    font-size: 15px;
    font-weight: bold;
    justify-content: space-between;
    display: flex;
}
/* .scrollto-top{
    width: 789px;
    height: 86px;
    margin: 0px 120px 32px;
    position: fixed;
    bottom: 32px;
    justify-content: end;
    display: flex;
    padding-top: 40px;

} */
/* .scrollarrow{
    width: 40px;
    height: 56px;
    background-color: white;
    display: flex;
    justify-content: center;
    padding: 24px 8px 12px;
    border: 1px #3e3e52 solid;
    border-radius: 16px;

} */
.popular-section{
    width: 789px;
    display: flex;
    flex-direction: column;
  
    
}
.popular-sectiontxt{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    line-height: 20px;
    padding-left: 80px;
    padding-top: 70px;
    
}
.footer-section{
    width: 1030px;
    display: flex;
    margin: auto;
    margin-top: 60px;
}
.firstsection{
    width: 261px;
    display: flex;
    flex-direction: column;
}
.firstsec-img{
    width: 100px;
}
.firstsection span{
    font-size: 14px;
}
.aboutfooter{
    width: 125px;
    display: flex;
    flex-direction: column;
}
.abouttext{
    width: 100%;
    font-size: 18px;
    font-weight: bold;
}
.aboutfooter li{
    font-size: 14px;
    line-height: 30px;
}
.horizontal-section{
    background-color: #e5e5e5;
    height: 1px;
    width: 1030px;
    margin-top: 40px;
}
.copyright-socialidsection{
    width: 789px;
    display: flex;
    margin-top: 30px;
    padding-left: 40px;
    margin-bottom: 40px;
    
}
.copyright-socialidsection span{
    font-size: 14px;
}

.social-icons{
    width: 789px;
    height: 24px;
    display: flex;
    justify-content: end;
    gap: 24px;
   
}  
.icon-img{
    width: 24px;
    height: 24px;
}
.nav-bar{
    width: 100%;
    height: 62px;
    margin: auto;
    padding: 13px 0px 0px;
    justify-content: space-between;
    align-items: center;
    background-color: #d84e55;
    position: fixed;
    display: flex;
    z-index: 999999;
}
.nav-barleft{
    width: 283px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 28px;
    margin-left: 50px;
}
.redbus-img{
    width: 65px;
    height: 42px;
    filter: brightness(0) invert(1);
}
#busraillinks{
    color: white;
    line-height: 20px;
    padding: 13px 5px;
    display: flex;
    gap: 30px;
}
#busraillinks li:nth-child(2){
    font-weight: bold;
    border-bottom: 2px white solid;
    
}
.nav-barright{
    width: 147px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 28px;
    margin-right: 50px;
    
}
.nav-righticonlink{
    width: 100%;
    display: flex;
    
}
#supportimg{
   display: flex;
    filter: brightness(0) invert(1);
    
}
#supportimg li{
    display: flex;
    gap: 15px;
}
#supportimg span{
    display: flex;
    padding-left: 5px;
    padding-right: 10px;
}
.train-banner{
    width: 100%;
    height: 568px;
    padding: 48px 144px 0px;
    background-image: url(../redbus-images/main-background.png);
    border-radius: 0px 0px 48px 48px;
    background-size: cover;
}

.home-triancontain{
    width: 100%;
    color: white;
    margin-top: 60px;
    
    display: flex;
    background-color: rgba(0, 0, 0, 0.3);
    gap: 10px;

}
.home-triancontain li:first-child{
    color: white;
   font-weight: bold;
   border-bottom: 2px white solid;     
}
.train-branding{
    width: 678px;
    height: 146px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.3);
    margin: auto;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}
.img-raillogo{
    width: 88px;
    height: 48px;
    margin-left: 43%;
}
.redrail-head{
    width: 100%;
    font-weight: 700;
    display: flex;
    font-size: 45px;
    line-height: 67px;
    color: white;
    
}
.by-irctc{
    width: 100%;
    font-size: 18px;
    color: white;
}
.check-pnr{
    width: 747px;
    height: 241px;
    background: rgba(92, 92, 92, .48);
    margin: 48px 0px 0px;
    padding: 0px 32px 32px;
    border-radius: 72px;
    box-shadow: 0px 4px 12px 0px;
    margin: auto;
    margin-top: 20px;
    backdrop-filter: blur(25px);
    display: flex;
    flex-direction: column;
}
.check-bars{
    width: 682px;
    height: 40px;
    align-items: center;
    justify-content: center;
    margin: 32px 0px 24px;
    display: flex;
    gap: 20px;
}
.check-barsselector{
    width: 192px;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 8px 12px;
    background-color: white;
    gap: 16px;
    border-radius: 100px;
    font-size: 14px;
    line-height: 20px;
}
.check-barsselector-text{
    width: 142px;
    font-weight: bold;

}
.radio-button{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    justify-content: center;
    border: 2px solid #d84e55;
   
}
.radio-buttoninner{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #d84e55;
    margin-left: 2px;
    margin-top: 2.5px;
}
.search-trainbox{
    width: 682px;
    height: 112px;
    display: flex;
    border-radius: 32px;
    
}
.form-searchbox{
    width: 142px;
    height: 100%;
    padding: 44px 40px;
    display: flex;
    border-right: 1px rgb(217, 214, 214) solid;
    background-color: white;
}
.form-searchboximg{
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 10px;
    
}
.imagerail{
    width: 32px;
    height: 32px;
   
}
.imagerail-text{
    width: 30%;
    font-size: 18px;
}
.exchangeimg{
   
    width: 49px;
    height: 48px;
    margin-left: -22px;
}
.home-date{
    width: 100px;
    height: 112px;
    display: flex;
    align-items: center;
    border-right: 1px rgb(217, 214, 214) solid;
    background-color: white;
}
.date-calender{
    width: 28px;
    height: 28px;
    margin-left: 10px;
}
.date-calendertext{
    width: 35px;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 30px 0px 0px 16px;
    line-height: 22px;
}
.day-txt{
    width: 100%;
    font-size: 14px;
    color: gray;
}
.date-text{
    width: 100%;
    font-weight: bold;

}
.cancel-policy{
    width: 179px;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 0px 16px;
    line-height: 14px;
    color: #3e3e52;
    background-color: white;
}
.opt-in{
    width: 100%;
    font-size: 14px;
    
}
.free-cancel{
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    color: #86003E;
    line-height: 23px;
}
.instant-refee{
    width: 100%;
    font-size: 12px;
    color: #3e3e52;
    font-weight: bold;
}
.train-search{
    width: 117px;
    height: 100%;
    font-size: 20px;
    padding: 12px 16px;
    background-color: #D84E55;
    border: 1px #D84E55 solid;
    border-radius: 0px 32px 32px 0px;
    color: white;
    align-items: center;
   
}
.train-search li{
    padding: 15px 10px;
    font-weight: bold;
}
.offers-you{
    width: 100%;
    height: 40px;
    font-size: 32px;
    margin: auto;
    padding-left: 40%;
    color: #3e3e52;
    margin-top: 40px;

}
.offers-tickets{
    width: 789px;
    margin: auto;
   
    gap: 20px;
    display: flex;
    
   
}
.offer-card{
    width: 352px;
    height: 160px;
    margin: 0px 10px 16px 0px;
    background-color: #f8f4f4;
    box-shadow: 0 4px 4px rgba(0,0,0,.25);
    border-radius: 8px;
    margin-right: 10px;
    margin-bottom: 16px;
    margin-top: 20px;
    display: flex;
    
}
.offer-cardimg{
    width: 100px;
    margin: 16px 20px 14px 10px;
    display: flex;
    flex-direction: column;
}
.offer_img{
    width: 100px;
    height: 54px;
    margin: 0px 0px 8px;

}
.view-details{
    width: 100%;
    font-size: 12px;
    margin: 0px 0px 0px 14px;
    color: #1034d9;
    font-weight: bold;
}
.offer-carddetails{
    width: 212px;
    margin: 16px 10px 12px 0px;
    display: flex;
    flex-direction: column;
}
.flat-traintic{
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    margin: 0px 0px 16px;

}
.offer-valid{
    width: 100%;
    font-size: 14px;

}
.offer-validcode{
    width: 85px;
    height: 31px;
    font-weight: bold;
    font-size: 12px;
    background-color: #e5ebf8;
    padding: 6px 8px 4px;
    border: 1px dashed #3e3e52;
    box-sizing: border-box;
    border-radius: 4px;
    margin-bottom: 0;
    margin-right: 10px;
    margin-top: 15px;
}
.autorize-book{
    width: 500px;
    font-size: 28px;
    color: #d84e55;
    font-weight: normal;
    padding-top: 40px;
    line-height: 36px;
    
}  
.autorize-subheading{
    width: 1100px;
    color: #3e3e52;
    margin-top: 15px;
   
}
.feature-authorize{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
} 
.features-lists{
    width: 1128px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 48px;
    margin-top: 70px;
}
.features-icon{
    width: 53px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.features-iconimg{
    width: 42px;
    height: 67px;
}
.features-listscontent{
    width: 189px;
    display: flex;
    flex-direction: column;
}
.first-features-listscontent{
    width: 100%;
    color: #3e3e52;
    font-weight: bold;
    margin: 2px 0px;
}
.features-listscard{
    width: 227px;
    display: flex;
    gap: 10px;
    
}
.second-features-listscontent{
    width: 100%;
    color: #3e3e52;
    margin: 2px 0px;
}
.download-app-section{
    width: 1128px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.download-heading{
    width: 243px;
    font-size: 32px;
    margin: 32px 0px;
    color: #3e3e52;
    padding-top: 40px;
}
.mobileimgrtext{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.mobiletext-left{
    width: 511px;
    display: flex;
    flex-direction: column;
}
.tutorial-steps{
    width: 100%;
    height: 72px;
    margin: 0px 0px 16px;
    padding: 16px 24px 16px 48px;
    border-radius: 200px;
    border: 1px rgb(91, 91, 91) solid;
    background-color: #3e3e52;
    color: white;
    display: flex;
    align-items: center;
    gap: 5px;
}
.step-number{
    color: #fab9bc;
}
.step-text{
    color: white;
}
.mobileimg-right{
    width: 617px;

}
.Rail-faq{
    width: 1128px;
    display: flex;
    flex-direction: column;
}
.Rail-faqhead{
    width: 100%;
    font-size: 32px;
    line-height: 40px;
    color: #3e3e52;
}
.question-cards{
    width: 100%;
    padding: 20px 0px;
    border-bottom: 1px solid #e3e3e3;
  
}
.question-cards li:nth-child(1){
    width: 100%;
    color: #465986;
    font-weight: bold;
    line-height: 35px;
}
.question-cards li:nth-child(2){
    color: #3e3e52;
    font-size: 14px;
}
.railfooter{
    width: 100%;
    padding: 48px;
    background-color: #1b2230;
    color: white;
    display: flex;
    margin-top: 80px;
   
}
.railfooter-first{
    width: 157px;
    display: flex;
    flex-direction: column;
   
}
.footer-col-head{
    width: 100%;
    color: #7e7e8c;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
    
}
.railfooter-first li{
    font-size: 12px;
    line-height: 20px;
}
.railfooter-left{
    width: 789px;
    display: flex;
}
.railfooter-right{
    width: 338px;
    display: flex;
    flex-direction: column;
}
.footer-bus{
    width: 100%;
    display: flex;
}
.busfooterimg{
    width: 65px;
    height: 42px;
    filter: brightness(0) invert(1);
}
.footer-righttxt{
    width: 100%;
    font-size: 14px;
    margin-top: 10px;
}
.footer-righttxt li:nth-child(2){
    margin-top: 20px;
}
.on-timetext{
    width: 293px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    color: white;
}
.on-timetext li{
    width: 293px;
    display: flex;
    justify-content: flex-start;
}
.on-timetext li:first-child{
    font-size: 28px;
    line-height: 36px;
    font-weight: bold;
    
}
.on-timetext li:last-child{
    font-weight: normal;
    font-size: 18px;
}
.Account-section{
    width: 100%;
    display: flex;
}
.help-section{
    width: 100%;
    display: flex;
}
.account-tab{
    width: 200px;
    background-color: white;
    color: black;
    position: absolute;
    top: 40px;
    right: 5px;
    display: flex;
    flex-direction: column;
    line-height: 40px;
    padding: 18px;
    border-radius: 20px;
    opacity: 0;
    visibility: hidden;
}


.Account-section:hover .account-tab{
    opacity: 1;
    visibility: visible;
    transform: translateY(30px);
}
.railway-user:hover .account-tab{
    opacity: 1;
    visibility: visible;
    transform: translateY(30px);
}
.railway-help{
    width: 100%;
    display: flex;
}
.railway-user{
    width: 100%;
    display: flex;
    
}
